.details {
  display: grid;
  grid-template-columns: 1fr 1fr;

  .description {
    padding: 0 20px;
    gap: 20px;

    > * {
      margin-bottom: 8px;
    }

    .extra {
      font-size: 12px;
      color: #6c7072;
    }

    .active {
      display: flex;
      align-items: center;
      padding: 8px 16px;
      border: none;
      border-radius: 32px;
      background-color: #e7e7ff;
      color: #6b4eff;
    }
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;

    .description {
      padding: 20px 0;
    }
  }
}